<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rock Paper Scissors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .playButton {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            #clearBtn{
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              background-color: white; 
              color: black; 
              border: 2px solid gray;
            }
            
            #Rock {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }
            
            #Rock:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            #Paper {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            #Paper:hover {
              background-color: #008CBA;
              color: white;
            }

            #Scissors {
              background-color: white; 
              color: black; 
              border: 2px solid red;
            }
            
            #Scissors:hover {
              background-color: red;
              color: white;
            }
            
            </style>
    </head>
    <body>
        <button id="Rock" class="playButton">Rock</button>
        <button id="Paper" class="playButton">Paper</button>
        <button id="Scissors" class="playButton">Scissors</button>
        <button id="clearBtn">Clear/Reset</button>
        <div class="mainContain"></div>



        <script src="script.js" async defer></script>
    </body>
</html>